{
  "name": "@moneysiren/app",
  "version": "0.1.0-alpha.29",
  "description": "One-command installer for the MoneySiren CLI, local web dashboard, and HUD.",
  "private": false,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.5.0",
  "engines": {
    "node": ">=20.11.0"
  },
  "dependencies": {
    "@aws-sdk/client-cost-explorer": "^3.1061.0"
  },
  "files": [
    "dist/apps/cli/src/**/*.js",
    "dist/apps/cli/src/**/*.d.ts",
    "dist/packages/**/*.js",
    "dist/packages/**/*.d.ts",
    "scripts/postinstall.mjs",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node ../../tools/scripts/build-app-package.mjs",
    "prepack": "node ../../tools/scripts/build-app-package.mjs",
    "postinstall": "node scripts/postinstall.mjs",
    "pack:dry-run": "npm pack --dry-run",
    "test": "node --check scripts/postinstall.mjs",
    "typecheck": "node --check scripts/postinstall.mjs",
    "lint": "node --check scripts/postinstall.mjs"
  }
}
